# Example of using split in a sinatra app

This example app shows how easily you can integrate the a/b testing framework [Split](https://github.com/andrew/split) into your Sinatra based projects.

# Usage

Spin up Redis with:

```
redis-server
```

Then, run the Sinatra app through Rack:

```
rackup config.ru
```

The app should now run on [http://localhost:9292/](http://localhost:9292/) and the Split Dashboard is mounted at [http://localhost:9292/split/](http://localhost:9292/split/).

# Contribution

## Note on Patches/Pull Requests

 * Fork the project.
 * Make your feature addition or bug fix.
 * Add tests for it. This is important so I don't break it in a
   future version unintentionally.
 * Commit, do not mess with rakefile, version, or history.
   (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
 * Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2013 Andrew Nesbitt. See LICENSE for details.
